1 axe1.png
2 axe1-over.png
3 axe1-pressed.png
4 battle.png
5 menu.png
6 blacksmith.png
7 blacksmith-over.png
10 dungeons.png
11 dungeons-over.png
12 exit.png
13 exit-over.png
14 exit-pressed.png
16 guild.png
17 guild-over.png
19 hp.png
20 load.png
21 load-over.png
22 load-pressed.png
23 mana.png
24 new.png
25 new-over.png
26 new-pressed.png
27 shield.png
28 shield-over.png
29 shield-pressed.png
33 tavern.png
34 tavern-over.png
35 town.png
36 fireball.png
37 fireball-over.png
38 fireball-pressed.png
39 fireball-sprite.png
40 heal.png
41 heal-over.png
42 heal-pressed.png
44 paladin.png
45 troll.png
46 paladin-avatar.png
47 deathprophet.png
75 exitshop.png
76 exitshop-over.png
78 hammer1.png
79 hammer1-over.png
80 hammer1-pressed.png
84 sword1.png
85 sword1-over.png
86 sword1-pressed.png
87 hammer2.png
88 hammer2-over.png
89 hammer2-pressed.png
90 axe-shop.png
91 axe-shop-over.png
92 axe-shop-pressed.png
93 sword-shop.png
94 sword-shop-over.png
95 sword-shop-pressed.png
96 hammer2-shop.png
97 hammer2-shop-over.png
98 hammer2-shop-pressed.png
99 shop.png
100 fire1.png
101 fire2.png
102 fire3.png
103 fire4.png
104 fire5.png
105 iceshard.png
106 iceshard-over.png
107 iceshard-pressed.png
110 fireball-sprite1.png
111 fireball-sprite2.png
112 fireball-sprite3.png
113 fireball-sprite4.png
114 fireball-sprite5.png
115 fireball-sprite6.png
116 fireball-sprite7.png
117 bolt.png
118 bolt-over.png
119 bolt-pressed.png
120 bolt1.png
121 bolt2.png
122 bolt3.png
123 bolt4.png
124 bolt5.png
125 bolt6.png
126 bolt7.png
127 heal-sprite1.png
128 heal-sprite2.png
129 heal-sprite3.png
130 heal-sprite2.png
131 heal-sprite1.png
132 iceshard-sprite1.png
133 iceshard-sprite2.png
134 iceshard-sprite3.png
135 iceshard-sprite4.png
136 iceshard-sprite5.png
137 iceshard-sprite6.png
138 iceshard-sprite7.png
139 defeat.png
140 victory.png